<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Bodong Chen">

  
  
  
  
    
  
  <meta name="description" content="SIG 2 on Predictive modeling and predictive analytics.">

  
  <link rel="alternate" hreflang="en-us" href="https://colig.github.io/laumn/post/week10/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/laumn/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-90346147-2', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://colig.github.io/laumn/index.xml" type="application/rss+xml" title="CI 5371">
  <link rel="feed" href="https://colig.github.io/laumn/index.xml" type="application/rss+xml" title="CI 5371">
  

  <link rel="manifest" href="/laumn/site.webmanifest">
  <link rel="icon" type="image/png" href="/laumn/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/laumn/img/icon-192.png">

  <link rel="canonical" href="https://colig.github.io/laumn/post/week10/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@bod0ng">
  <meta property="twitter:creator" content="@bod0ng">
  
  <meta property="og:site_name" content="CI 5371">
  <meta property="og:url" content="https://colig.github.io/laumn/post/week10/">
  <meta property="og:title" content="Predictive Modeling | CI 5371">
  <meta property="og:description" content="SIG 2 on Predictive modeling and predictive analytics."><meta property="og:image" content="https://colig.github.io/laumn/img/https:/upload.wikimedia.org/wikipedia/en/0/07/Self_oraganizing_map_cartography.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-10-28T00:00:00-06:00">
  
  <meta property="article:modified_time" content="2018-10-29T00:00:00-06:00">
  

  

  

  <title>Predictive Modeling | CI 5371</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/laumn/">CI 5371</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/laumn/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/laumn/post/">
            
            <span>Pages</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="https://la-mn.slack.com/" target="_blank" rel="noopener">
            
            <span>Slack</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
            
          
        

        <li class="nav-item">
          <a href="/laumn/post/annotations/" target="_blank" rel="noopener">
            
            <span>Annotations</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="https://upload.wikimedia.org/wikipedia/en/0/07/Self_oraganizing_map_cartography.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: <a href="By Denoir - Using my own software, CC BY-SA 3.0, https://en.wikipedia.org/w/index.php?curid=40452073" target="_blank"><strong>Wikipedia</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Predictive Modeling</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Neal Fredrickson &amp; Matt Vernon</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-10-28 00:00:00 -0600 MDT" itemprop="datePublished">
    <time datetime="2018-10-29 00:00:00 -0600 MDT" itemprop="dateModified">
      Oct 29, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bodong Chen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Predictive%20Modeling&amp;url=https%3a%2f%2fcolig.github.io%2flaumn%2fpost%2fweek10%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcolig.github.io%2flaumn%2fpost%2fweek10%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcolig.github.io%2flaumn%2fpost%2fweek10%2f&amp;title=Predictive%20Modeling"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fcolig.github.io%2flaumn%2fpost%2fweek10%2f&amp;title=Predictive%20Modeling"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Predictive%20Modeling&amp;body=https%3a%2f%2fcolig.github.io%2flaumn%2fpost%2fweek10%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h1 id="all-models-are-wrong-some-are-useful">&ldquo;All models are wrong; some are useful&rdquo;</h1>

<p>By the end of this week we hope that you will be able to better understand and explain this quote. This week, we will be surveying predictive modeling in education using a combination of readings and tools to work with data. <strong>Let&rsquo;s get started!</strong></p>

<h2 id="plan-and-resources-for-this-week">Plan and Resources for this Week:</h2>

<h3 id="1-take-this-quick-survey-https-docs-google-com-forms-d-e-1faipqlsciswz2hdqm81n46mfzvmhjwenmzy-rhfhgsdeeuw8friux-q-viewform-usp-sf-link">1. Take this <a href="https://docs.google.com/forms/d/e/1FAIpQLScIsWz2HdqM81N46mfZVMHjWeNmZY_rhfHGSdeeUw8FriUx_Q/viewform?usp=sf_link" target="_blank">quick survey</a></h3>

<!-- Annotate as usual with “good points, useful points, muddy points.” We won’t be using FROG this week, but you can use these tags to keep track of points relevant for your WG. -->

<h3 id="2-readings">2. Readings</h3>

<ol>
<li><strong>Required</strong>: Brooks and Thompson. Handbook of Learning Technologies Chp 5 <a href="https://docs.google.com/forms/d/e/1FAIpQLScIsWz2HdqM81N46mfZVMHjWeNmZY_rhfHGSdeeUw8FriUx_Q/viewform?usp=sf_link" target="_blank">“ Predictive Modelling in Teaching and Learning:&rdquo;</a></li>
<li>Choose one additional reading:

<ul>
<li>The promise and peril of predictive analytics in higher education:<a href="https://na-production.s3.amazonaws.com/documents/Promise-and-Peril_4.pdf" target="_blank">MANUELA EKOWO AND IRIS PALMER, Oct 2016</a></li>
<li>Predictive Modeling of Student Behavior Using Granular Large-Scale Action Data<a href="https://solaresearch.org/hla-17/hla17-chapter19/" target="_blank">Steven Tang, Joshua C. Peterson &amp; Zachary A. Pardos, 2017</a></li>
</ul></li>
</ol>

<p>Annotate as usual with “good points, useful points, muddy points.” We won’t be using FROG this week, but you can use these tags to keep track of points relevant for your WG.</p>

<h3 id="3-consider-the-following-questions-as-you-read-the-articles-about-predictive-modeling">3. Consider the following questions as you read the articles about Predictive Modeling:</h3>

<ul>
<li>How is predictive modeling different than explanatory modeling?</li>
<li>What common issues are confronted in collecting data? How can that influence feature selection and algorithm choice in the model?</li>
<li>What is involved in testing and evaluating a model, why can&rsquo;t it be ignored in the process?</li>
<li>What would be an example of second order predictive modeling that you would be interested in?</li>
</ul>

<h4 id="optional-video-extras">Optional Video Extras</h4>

<p>These might be helpful to you, they were to me!</p>

<ul>
<li>2min video <a href="https://www.youtube.com/watch?v=J2xSIIK2OzQ" target="_blank">“6 steps of predictive modeling with machine learning&rdquo;</a></li>
<li>CrashCourse <a href="https://www.youtube.com/watch?v=GtV-VYdNt_g" target="_blank">Correlation≠Causation</a></li>
</ul>

<hr />

<h2 id="play-time">Play Time</h2>

<h3 id="4-model-building-tools-and-data-sets">4. Model building tools and data sets.</h3>

<p>Weka is described as a <a href="https://machinelearningmastery.com/what-is-the-weka-machine-learning-workbench/" target="_blank">&ldquo;machine learning workbench&rdquo;</a>it has a straightforward GUI and is open source. This tool runs on PC, Mac &amp; Linux. I am running on a Mac but does require java, so if you run into install issues that&rsquo;s most likely the culprit. Reach out on slack if you do.</p>

<ul>
<li>Step 1 Download and install <a href="https://www.cs.waikato.ac.nz/ml/weka/downloading.html" target="_blank">Weka</a></li>
<li>Step 2 Watch <a href="https://tinyurl.com/y77y7ltj" target="_blank">this video</a> and follow along on how to load data sets, select features, classify, compare results, evaluate and test a model.</li>
<li>Challenge Activity! Format and create a model for your own data set <a href="https://edumine.wordpress.com/2014/08/23/fix-arff-file-not-recognised-or-unable-to-load-data-in-weka/" target="_blank">Use this blog post</a> to learn how to create a WEKA formatted file to use with the program. Rank the features sets to determine which attributes are useful.</li>
</ul>

<h3 id="5-prep-for-zoom-meeting-guided-practice">5. Prep for Zoom meeting. Guided Practice.</h3>

<p>Neal has created an analysis tool in google sheets and supplied it with data. Your task is two identify two models using the tool and data to share with your small group.</p>

<ul>
<li>Step 1 <a href="https://docs.google.com/spreadsheets/d/1i4bjFMnjLH21-Dv9-g0rZJflvaglQ5LmjIcWzBpIcho/copy" target="_blank">Make a copy</a> of the spreadsheet in google docs.</li>
<li>Step 2 <a href="https://www.youtube.com/embed/OVsKev9NtVs" target="_blank">Watch Neal</a> Take you through the steps of making predictions using the tool.</li>
</ul>

<blockquote>
<p>This is survey data retrieved from students in CI5301 “Foundations of Computer Applications for Business and Education”.
Students responded to questions at the beginning and at the end of the semester to measure their change in digital literacies (website building skills, information management,<br />
screencasting, etc.).</p>
</blockquote>

<h4 id="more-context-about-the-data">More Context about the Data</h4>

<p>Students answered the following questions on a 1-5 Likert-type scale. 1 = very low skill, 5 = very high skill. The data presented here is the difference between their self ratings at the end of the semester and their self ratings at the beginning of the semester. That is, these numbers represent their “growth” or “change” in ratings over the course of the semester.</p>

<p><strong>Predictor Variables (Independent Variables)</strong></p>

<ul>
<li><strong>dWebDes:</strong> “How proficient are you with Web Design for professional purposes?”</li>
<li><strong>dSiteMap:</strong> “How proficient are you with Concept / Site Mapping for professional purposes?”</li>
<li><strong>dScreencast:</strong> “How proficient are you with Screencasting for professional purposes?”</li>
<li><strong>dVideoHost:</strong> “How proficient are you with Video Hosting for professional purposes?”</li>
<li><strong>dVideoConference:</strong> “How proficient are you with Video Conferencing for professional
purposes?”</li>
<li><strong>dInfoMgt:</strong> “How proficient are you with Information Management for professional purposes?”</li>
<li><strong>dProjectMgt:</strong> “How proficient are you with Project Management for professional
purposes?”</li>
<li><strong>dCollaboration:</strong> “How proficient are you with Collaboration Tools for professional
Purposes?”</li>
<li><strong>dGraphDes:</strong> “I know how to apply graphic design concepts to creating aesthetically-pleasing digital media products.”</li>
<li><strong>dSelfLearn:</strong> “I know how to learn a new computer program on my own using instructional videos and resources on the web.”</li>
<li><strong>dProblemSolve:</strong> “I know how to apply appropriate technological solutions to real-world problems.”</li>
<li><strong>Female:</strong> 1 = female; 0 = male.</li>
<li><strong>Athlete:</strong> 1 = student athlete; 0 = not student athlete</li>
</ul>

<p><strong>OutcomeVariables</strong> (Dependent Variables)</p>

<ul>
<li><strong>ParticipationGrade:</strong> Student grade for first major project out of 100 possible points</li>
<li><strong>Project1Grade:</strong> Student grade for pitch major project out of 100 possible points</li>
<li><strong>Project2Grade:</strong> Student grade for website major project out of 100 possible points</li>
<li><strong>Project3Grade:</strong> Student grade for webinar major project out of 100 possible points</li>
<li><strong>FinalGrade:</strong> Student final grade. Final grade = (Participation + Project 1 + Project 2 + Project 3) / 400 x 100</li>
</ul>

<h3 id="if-you-have-any-issues-or-questions-please-reach-out-to-your-colleagues-on-slack">If you have any issues or questions, please reach out to your colleagues on Slack.</h3>

<p><img src="https://media.giphy.com/media/4TtTVTmBoXp8txRU0C/giphy.gif" alt="" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://colig.github.io/laumn/tags/tools/">Tools</a>
  
  <a class="label label-default" href="https://colig.github.io/laumn/tags/data/">Data</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/laumn/post/week9/">Week 9: Social Network Analysis</a></li>
        
        <li><a href="/laumn/post/week8/">Week 8: &#39;Fun with Data&#39; Hands-on</a></li>
        
        <li><a href="/laumn/post/annotations/">Web Annotations</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      Licensed under a Creative Commons Attribution 4.0 International License (CC BY) &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/laumn/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/laumn/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/laumn/js/search.js"></script>
    

    
    

  </body>
</html>

